// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		112FF13821A504BB001C1FCD /* DetailViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 112FF13721A504BB001C1FCD /* DetailViewControllerTests.swift */; };
		112FF13A21A507D5001C1FCD /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 112FF13921A507D5001C1FCD /* DetailViewController.swift */; };
		112FF13D21A54AD3001C1FCD /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 112FF13C21A54AD3001C1FCD /* MapKit.framework */; };
		112FF13F21A56699001C1FCD /* InputViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 112FF13E21A56699001C1FCD /* InputViewControllerTests.swift */; };
		112FF14121A56993001C1FCD /* InputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 112FF14021A56993001C1FCD /* InputViewController.swift */; };
		113E907C219A6EBB00EA77C9 /* ItemManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113E907B219A6EBB00EA77C9 /* ItemManagerTests.swift */; };
		113E907F219A728100EA77C9 /* ItemManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113E907E219A728100EA77C9 /* ItemManager.swift */; };
		115C87CD21A273320040BAD4 /* ItemCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115C87CC21A273320040BAD4 /* ItemCellTests.swift */; };
		1166A71A219DA877003A9BD3 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1166A719219DA877003A9BD3 /* ItemCell.swift */; };
		11A92D182199247800BC985D /* ToDoItemTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A92D172199247800BC985D /* ToDoItemTests.swift */; };
		11A92D1A21996F8F00BC985D /* ToDoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A92D1921996F8F00BC985D /* ToDoItem.swift */; };
		11A92D1C2199A0F700BC985D /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A92D1B2199A0F700BC985D /* Location.swift */; };
		11A92D1E2199A4B000BC985D /* LocationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A92D1D2199A4B000BC985D /* LocationTests.swift */; };
		11AC374621953E4100FD88EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11AC374521953E4100FD88EC /* AppDelegate.swift */; };
		11AC374B21953E4100FD88EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11AC374921953E4100FD88EC /* Main.storyboard */; };
		11AC374D21953E4100FD88EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11AC374C21953E4100FD88EC /* Assets.xcassets */; };
		11AC375021953E4100FD88EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11AC374E21953E4100FD88EC /* LaunchScreen.storyboard */; };
		11DE792E219D1FC9009DD73A /* ItemListViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DE792D219D1FC9009DD73A /* ItemListViewControllerTest.swift */; };
		11DE7930219D20D3009DD73A /* ItemListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DE792F219D20D3009DD73A /* ItemListViewController.swift */; };
		11DE7932219D2553009DD73A /* ItemListDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DE7931219D2553009DD73A /* ItemListDataProvider.swift */; };
		11DE7934219D54B3009DD73A /* ItemListDataProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DE7933219D54B3009DD73A /* ItemListDataProviderTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		11AC375721953E4100FD88EC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11AC373A21953E4100FD88EC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11AC374121953E4100FD88EC;
			remoteInfo = ToDo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		112FF13721A504BB001C1FCD /* DetailViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewControllerTests.swift; sourceTree = "<group>"; };
		112FF13921A507D5001C1FCD /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		112FF13C21A54AD3001C1FCD /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		112FF13E21A56699001C1FCD /* InputViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputViewControllerTests.swift; sourceTree = "<group>"; };
		112FF14021A56993001C1FCD /* InputViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputViewController.swift; sourceTree = "<group>"; };
		113E907B219A6EBB00EA77C9 /* ItemManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemManagerTests.swift; sourceTree = "<group>"; };
		113E907E219A728100EA77C9 /* ItemManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemManager.swift; sourceTree = "<group>"; };
		115C87CC21A273320040BAD4 /* ItemCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCellTests.swift; sourceTree = "<group>"; };
		1166A719219DA877003A9BD3 /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		11A92D172199247800BC985D /* ToDoItemTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoItemTests.swift; sourceTree = "<group>"; };
		11A92D1921996F8F00BC985D /* ToDoItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoItem.swift; sourceTree = "<group>"; };
		11A92D1B2199A0F700BC985D /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		11A92D1D2199A4B000BC985D /* LocationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationTests.swift; sourceTree = "<group>"; };
		11AC374221953E4100FD88EC /* ToDo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11AC374521953E4100FD88EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		11AC374A21953E4100FD88EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11AC374C21953E4100FD88EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11AC374F21953E4100FD88EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11AC375121953E4100FD88EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11AC375621953E4100FD88EC /* ToDoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		11AC375C21953E4100FD88EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11DE792D219D1FC9009DD73A /* ItemListViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemListViewControllerTest.swift; sourceTree = "<group>"; };
		11DE792F219D20D3009DD73A /* ItemListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemListViewController.swift; sourceTree = "<group>"; };
		11DE7931219D2553009DD73A /* ItemListDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemListDataProvider.swift; sourceTree = "<group>"; };
		11DE7933219D54B3009DD73A /* ItemListDataProviderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemListDataProviderTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11AC373F21953E4100FD88EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				112FF13D21A54AD3001C1FCD /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11AC375321953E4100FD88EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		112FF13B21A54AD3001C1FCD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				112FF13C21A54AD3001C1FCD /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		11AC373921953E4100FD88EC = {
			isa = PBXGroup;
			children = (
				11AC374421953E4100FD88EC /* ToDo */,
				11AC375921953E4100FD88EC /* ToDoTests */,
				11AC374321953E4100FD88EC /* Products */,
				112FF13B21A54AD3001C1FCD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		11AC374321953E4100FD88EC /* Products */ = {
			isa = PBXGroup;
			children = (
				11AC374221953E4100FD88EC /* ToDo.app */,
				11AC375621953E4100FD88EC /* ToDoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11AC374421953E4100FD88EC /* ToDo */ = {
			isa = PBXGroup;
			children = (
				11AC374521953E4100FD88EC /* AppDelegate.swift */,
				11AC374921953E4100FD88EC /* Main.storyboard */,
				11AC374C21953E4100FD88EC /* Assets.xcassets */,
				11AC374E21953E4100FD88EC /* LaunchScreen.storyboard */,
				11AC375121953E4100FD88EC /* Info.plist */,
				11DE792B219D1F81009DD73A /* Model */,
				11DE792F219D20D3009DD73A /* ItemListViewController.swift */,
				11DE7931219D2553009DD73A /* ItemListDataProvider.swift */,
				1166A719219DA877003A9BD3 /* ItemCell.swift */,
				112FF13921A507D5001C1FCD /* DetailViewController.swift */,
				112FF14021A56993001C1FCD /* InputViewController.swift */,
			);
			path = ToDo;
			sourceTree = "<group>";
		};
		11AC375921953E4100FD88EC /* ToDoTests */ = {
			isa = PBXGroup;
			children = (
				11DE792C219D1F9C009DD73A /* Model */,
				11AC375C21953E4100FD88EC /* Info.plist */,
				11DE792D219D1FC9009DD73A /* ItemListViewControllerTest.swift */,
				11DE7933219D54B3009DD73A /* ItemListDataProviderTests.swift */,
				115C87CC21A273320040BAD4 /* ItemCellTests.swift */,
				112FF13721A504BB001C1FCD /* DetailViewControllerTests.swift */,
				112FF13E21A56699001C1FCD /* InputViewControllerTests.swift */,
			);
			path = ToDoTests;
			sourceTree = "<group>";
		};
		11DE792B219D1F81009DD73A /* Model */ = {
			isa = PBXGroup;
			children = (
				11A92D1921996F8F00BC985D /* ToDoItem.swift */,
				11A92D1B2199A0F700BC985D /* Location.swift */,
				113E907E219A728100EA77C9 /* ItemManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		11DE792C219D1F9C009DD73A /* Model */ = {
			isa = PBXGroup;
			children = (
				113E907B219A6EBB00EA77C9 /* ItemManagerTests.swift */,
				11A92D172199247800BC985D /* ToDoItemTests.swift */,
				11A92D1D2199A4B000BC985D /* LocationTests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11AC374121953E4100FD88EC /* ToDo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11AC375F21953E4100FD88EC /* Build configuration list for PBXNativeTarget "ToDo" */;
			buildPhases = (
				11AC373E21953E4100FD88EC /* Sources */,
				11AC373F21953E4100FD88EC /* Frameworks */,
				11AC374021953E4100FD88EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDo;
			productName = ToDo;
			productReference = 11AC374221953E4100FD88EC /* ToDo.app */;
			productType = "com.apple.product-type.application";
		};
		11AC375521953E4100FD88EC /* ToDoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11AC376221953E4100FD88EC /* Build configuration list for PBXNativeTarget "ToDoTests" */;
			buildPhases = (
				11AC375221953E4100FD88EC /* Sources */,
				11AC375321953E4100FD88EC /* Frameworks */,
				11AC375421953E4100FD88EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11AC375821953E4100FD88EC /* PBXTargetDependency */,
			);
			name = ToDoTests;
			productName = ToDoTests;
			productReference = 11AC375621953E4100FD88EC /* ToDoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11AC373A21953E4100FD88EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = FSoft;
				TargetAttributes = {
					11AC374121953E4100FD88EC = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					11AC375521953E4100FD88EC = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 11AC374121953E4100FD88EC;
					};
				};
			};
			buildConfigurationList = 11AC373D21953E4100FD88EC /* Build configuration list for PBXProject "ToDo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11AC373921953E4100FD88EC;
			productRefGroup = 11AC374321953E4100FD88EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11AC374121953E4100FD88EC /* ToDo */,
				11AC375521953E4100FD88EC /* ToDoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11AC374021953E4100FD88EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11AC375021953E4100FD88EC /* LaunchScreen.storyboard in Resources */,
				11AC374D21953E4100FD88EC /* Assets.xcassets in Resources */,
				11AC374B21953E4100FD88EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11AC375421953E4100FD88EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11AC373E21953E4100FD88EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				112FF14121A56993001C1FCD /* InputViewController.swift in Sources */,
				113E907F219A728100EA77C9 /* ItemManager.swift in Sources */,
				11DE7932219D2553009DD73A /* ItemListDataProvider.swift in Sources */,
				11AC374621953E4100FD88EC /* AppDelegate.swift in Sources */,
				11A92D1C2199A0F700BC985D /* Location.swift in Sources */,
				1166A71A219DA877003A9BD3 /* ItemCell.swift in Sources */,
				11A92D1A21996F8F00BC985D /* ToDoItem.swift in Sources */,
				11DE7930219D20D3009DD73A /* ItemListViewController.swift in Sources */,
				112FF13A21A507D5001C1FCD /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11AC375221953E4100FD88EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				115C87CD21A273320040BAD4 /* ItemCellTests.swift in Sources */,
				11DE7934219D54B3009DD73A /* ItemListDataProviderTests.swift in Sources */,
				113E907C219A6EBB00EA77C9 /* ItemManagerTests.swift in Sources */,
				112FF13F21A56699001C1FCD /* InputViewControllerTests.swift in Sources */,
				11A92D1E2199A4B000BC985D /* LocationTests.swift in Sources */,
				112FF13821A504BB001C1FCD /* DetailViewControllerTests.swift in Sources */,
				11DE792E219D1FC9009DD73A /* ItemListViewControllerTest.swift in Sources */,
				11A92D182199247800BC985D /* ToDoItemTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		11AC375821953E4100FD88EC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11AC374121953E4100FD88EC /* ToDo */;
			targetProxy = 11AC375721953E4100FD88EC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11AC374921953E4100FD88EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11AC374A21953E4100FD88EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11AC374E21953E4100FD88EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11AC374F21953E4100FD88EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11AC375D21953E4100FD88EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		11AC375E21953E4100FD88EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11AC376021953E4100FD88EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FSoft.ToDo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11AC376121953E4100FD88EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FSoft.ToDo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		11AC376321953E4100FD88EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FSoft.ToDoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDo.app/ToDo";
			};
			name = Debug;
		};
		11AC376421953E4100FD88EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FSoft.ToDoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDo.app/ToDo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11AC373D21953E4100FD88EC /* Build configuration list for PBXProject "ToDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11AC375D21953E4100FD88EC /* Debug */,
				11AC375E21953E4100FD88EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11AC375F21953E4100FD88EC /* Build configuration list for PBXNativeTarget "ToDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11AC376021953E4100FD88EC /* Debug */,
				11AC376121953E4100FD88EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11AC376221953E4100FD88EC /* Build configuration list for PBXNativeTarget "ToDoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11AC376321953E4100FD88EC /* Debug */,
				11AC376421953E4100FD88EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11AC373A21953E4100FD88EC /* Project object */;
}
